{
  "version": "1.0.0",
  "name": "Skypaper",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "skypaper",
  "source": "git@github.com:konnectors/skypaper.git",
  "editor": "Team Skypaper",
  "vendor_link": "https://www.skypaper.io",
  "categories": ["others"],
  "fields": {
    "email": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill",
    "document"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Team Skypaper",
    "url": "https://www.skypaper.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupérez vos données de Skypaper.io",
      "long_description": "Récupérez vos données (factures, cartes postales) de Skypaper.io",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures et les cartes postales"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your data from Skypaper.io",
      "long_description": "Fetch your data (invoices, postcards) from Skypaper.io",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills and the postcards"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "manifest_version": "2"
}
